@media only screen and (max-width: 1500px)
	.description
		top: 30px
		left: 30px
		.name
			h1
				font-size: 28px
				padding: 23px 10px 0 20px

	.map_container
		left: 70%
		width: 480px
		height: 480px
		.escuela
			&.olarte
				top: -70px
				left: 170px

			&.curubital
				top: 125px
				left: 158px

			&.arrayanes
				top: 170px
				left: 145px

			&.argentina
				top: 120px
				left: 120px

			&.hato
				top: 60px
				left: 120px