@import mixins
$font-stack: Helvetica, sans-serif
$marker-size: 250px
$orange: #ea8928
$blue: #3579db
$red: #f25444
$green: #18c652
$greenD: #18c652
$yellow: #efda1d
$lightgray: #cfd1cf
$mainfontsize: 13pt
$width: 100%

//Description variables
$descriptionY: 10%
$descriptionX: 10%

//font
@font-face
	font-family: bigJohn
	src: url("../fonts/BIG JOHN.otf")

body
	//background: url("../img/topography.png")
	//background-repeat: repeat
	font: 100% $font-stack
	color: black
	margin: 0px
	a
		text-decoration: none
		color: black
	
	#container
		div
			box-sizing: border-box
		
		.description
			position: absolute
			top: $descriptionY
			left: $descriptionX
			width: 700px
			
			.name
				position: relative
				width: 0
				height: 70px
				white-space: nowrap
				overflow-x: hidden
				background: $lightgray
				opacity: 0.8
				@include transition(width 600ms ease-in-out, background-color 300ms ease-in-out)
				//@include transition(background-color 600ms ease-in-out)
				
				h1
					position: absolute
					font-family: bigJohn, arial, sans-serif
					font-size: 38px
					font-weight: normal
					color: white
					margin: 0 auto
					padding: 17px 10px 0 20px
			
			.subTitleWrapper
				@include transition(width 600ms ease-in-out, border-color 300ms ease-in-out)
				white-space: nowrap
				position: relative
				overflow-x: hidden
				width: 0
				height: 55px
				border-bottom: 2px solid $lightgray

			.project
				@include transition(color 300ms ease-in-out)
				position: absolute
				font-family: arial, sans-serif
				font-size: 24px
				padding: 0 8px
				margin-top: 16px
				font-weight: 600
				color: $lightgray
			
			&.olarte
				.name
					background: $green
				.subTitleWrapper
					border-color: $green
				.project
					color: $green
			&.curubital
				.name
					background: $orange
				.subTitleWrapper
					border-color: $orange
				.project
					color: $orange
			&.arrayanes
				.name
					background: $blue
				.subTitleWrapper
					border-color: $blue
				.project
					color: $blue
			&.argentina
				.name
					background: $red
				.subTitleWrapper
					border-color: $red
				.project
					color: $red
			&.hato
				.name
					background: $yellow
				.subTitleWrapper
					border-color: $yellow
				.project
					color: $yellow

		
		.miniMap
			margin-top: 50px
			width: 400px
			height: 250px
			border: 1px solid red

		.map_container
			width: 800px
			height: 800px
			position: absolute
			@include transform(translate(-50%, -50%))
			top: 50%
			left: 55%
			background: url("../img/region.svg")
			background-repeat: no-repeat
			.escuela
				position: absolute
				pointer-events: none
				width: $marker-size
				height: $marker-size
				
				&.olarte
					top: 70px
					left: 340px

				&.curubital
					top: 365px
					left: 315px

				&.arrayanes
					top: 440px
					left: 300px

				&.argentina
					top: 360px
					left: 255px

				&.hato
					top: 270px
					left: 255px

			@import marker

		@import style_mediaquery
body::after
	content: ""
	background: url("../img/topography.png")
	background-repeat: repeat
	background-size: 500px
	opacity: 0.5
	top: 0
	left: 0
	bottom: 0
	right: 0
	position: absolute
	z-index: -1