.svg_icon
	.st0
		fill: #EA8928
		stroke: #FFFFFF
		stroke-width: 4
		stroke-miterlimit: 10
	.st1
		fill: #FFFFFF

	&.selected
		.st0
			fill: #FFFFFF
			stroke: #EA8928
			stroke-width: 4
			stroke-miterlimit: 10

		.st1
			fill: #EA8928

	.audio
		display: none
	.video
		display: none
	.photo
		display: none

.olarte
	.svg_icon
		.st0
			fill: $green
			stroke: #FFFFFF
		.st1
			fill: #FFFFFF

		&.selected
			.st0
				fill: #FFFFFF
				stroke: $green
				

			.st1
				fill: $green

.curubital
	.svg_icon
		.st0
			fill: $orange
			stroke: #FFFFFF
		.st1
			fill: #FFFFFF
		&.selected
			.st0
				fill: #FFFFFF
				stroke: $orange
				

			.st1
				fill: $orange
.arrayanes
	.svg_icon
		.st0
			fill: $blue
			stroke: #FFFFFF
		.st1
			fill: #FFFFFF
		&.selected
			.st0
				fill: #FFFFFF
				stroke: $blue
				

			.st1
				fill: $blue
.argentina
	.svg_icon
		.st0
			fill: $red
			stroke: #FFFFFF
		.st1
			fill: #FFFFFF
		&.selected
			.st0
				fill: #FFFFFF
				stroke: $red
				

			.st1
				fill: $red
.hato
	.svg_icon
		.st0
			fill: $yellow
			stroke: #FFFFFF
		.st1
			fill: #FFFFFF
		&.selected
			.st0
				fill: #FFFFFF
				stroke: $yellow
				

			.st1
				fill: $yellow

.audio_btn
	.svg_icon
		.audio
			display: block
.video_btn
	.svg_icon
		.video
			display: block
.photo_btn
	.svg_icon
		.photo
			display: block
	
	